<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
    <title>Banners</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./images/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./images/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="timer"></div>
    <div class="btn">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
    </div>
  </body>
</html>
